PORT=2000
DATABASE_CONNECTION_URI=mongodb+srv://abhishekkanade21:nQaDSMW2TSJkzCww@task.bcre7.mongodb.net/Task
JWT_SECRET=""
DATA_URL= https://s3.amazonaws.com/roxiler.com/product_transaction.json
BASE_URL=http://localhost:2000/api